# zeddihub-tools-gearos

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  local.properties.example  plan.md  settings.gradle.kts
docs/: ARCHITECTURE.md  FEATURES.md  PAIRING.md
gradle/: libs.versions.toml
tools/: README.md
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/zeddihub/gearos/: GearOsApp.kt  MainActivity.kt
wear/src/main/java/com/zeddihub/gearos/data/api/: GearOsApi.kt
wear/src/main/java/com/zeddihub/gearos/data/auth/: SecureTokenStorage.kt
wear/src/main/java/com/zeddihub/gearos/data/demo/: DemoData.kt
wear/src/main/java/com/zeddihub/gearos/data/local/: AppPreferences.kt
wear/src/main/java/com/zeddihub/gearos/data/sync/: WearableConnection.kt
wear/src/main/java/com/zeddihub/gearos/di/: AppModule.kt
wear/src/main/java/com/zeddihub/gearos/ui/: GearOsRoot.kt
wear/src/main/java/com/zeddihub/gearos/ui/actions/: ActionsPage.kt
wear/src/main/java/com/zeddihub/gearos/ui/common/: Components.kt
wear/src/main/java/com/zeddihub/gearos/ui/home/: HomeScreen.kt
wear/src/main/java/com/zeddihub/gearos/ui/pairing/: PairingScreen.kt
wear/src/main/java/com/zeddihub/gearos/ui/servers/: ServersPage.kt
wear/src/main/java/com/zeddihub/gearos/ui/settings/: SettingsPage.kt
wear/src/main/java/com/zeddihub/gearos/ui/theme/: Color.kt  Theme.kt
wear/src/main/res/drawable/: splash_background.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/xml/: backup_rules.xml
